<vertical child-control-height='false'>
  <horizontal bg='panel-top' pad-top='0' preferred-height='6'>
    <text text='Example' align='Center' font-size='5' ignore-layout='true'/>
  </horizontal>
  <horizontal pad-bottom='5' preferred-width='150' preferred-height='60' bg='round-rect-panel'>
    <vertical child-control-height='true' pad-top='8' pad-bottom='2'>
      <page-button click-event='list#PageUp' direction='Up' button-width='50'
                   ignore-layout='true'/>
      <list id='list' data='table-data' list-style='List' visible-cells='5' />
      <page-button click-event='list#PageDown' direction='Down' glow-color='#FF0000FF' button-width='50'
                   ignore-layout='true' anchor-pos-y='-59' />
    </vertical>
    <vertical bg='round-rect-panel' bg-color='#DC143C' preferred-width='80'>
      
    </vertical>
  </horizontal>
  <button on-click='press' text='Reload Left'></button>
</vertical>