<vertical child-control-height='false'>
  <horizontal pad-top='0' preferred-height='6' child-control-width='true'>
    <bg bg='panel-top' minWidth='100'>
      <text text='Example' align='Center' font-size='5' ignore-layout='true'/>
    </bg>
  </horizontal>
  <horizontal preferred-width='150' preferred-height='60' pad-left='-3' pad-right='-3'>
    <horizontal preferred-width='60' preferred-height='60' bg='round-rect-panel' pad-top='1' pad-bottom='2'>
      <horizontal child-control-width='false' minWidth='12' pad-left='-14' >
        <page-button click-event='list#PageUp' glow-color='Yellow' direction='Left' button-width='40' />
      </horizontal>
      <vertical child-control-height='true' pad-left='5'>
        <page-button click-event='list#PageUp' glow-color='Blue' direction='Up' button-width='50'/>
        <vertical bg='round-rect-panel' bg-color='#DC143C00' pad='3'>
          <list id='list' data='table-data' list-style='List' visible-cells='5' />
        </vertical>
        <page-button click-event='list#PageDown' direction='Down' glow-color='Red' button-width='50' />
      </vertical>
      <horizontal child-control-width='false' minWidth='12' pad-left='-10' >
        <page-button click-event='list#PageUp' glow-color='Green' direction='Right' button-width='40'/>
      </horizontal>
    </horizontal>
    <vertical minWidth='5'/>
    <vertical bg='round-rect-panel' bg-color='#DC143C' minWidth='70'>

    </vertical>
  </horizontal>
  <horizontal minHeight='10'>
    <bottom-button-panel spacing='0'>
      <button on-click='back-pressed' text='Test Button' interactable='False'></button>
      <button on-click='pressed' text='Test Button'/>
    </bottom-button-panel>
  </horizontal>
  <!--<horizontal child-control-width='false' ignore-layout='true' anchor-pos-x='-30' horizontal-fit='PreferredSize' spacing='0'>
    <page-button click-event='list#PageUp' glow-color='Yellow' direction='Left' />
    <page-button click-event='list#PageUp' glow-color='Blue'  direction='Right' />
    <page-button click-event='list#PageDown' glow-color='Red' direction='Left' />
    <page-button click-event='list#PageUp' glow-color='Green' direction='Right' />
  </horizontal>
  <vertical child-control-width='false' ignore-layout='true' anchor-pos-x='30' vertical-fit='PreferredSize' spacing='2'>
    <page-button click-event='list#PageDown' glow-color='Yellow' direction='Down' />
    <page-button click-event='list#PageUp' glow-color='Blue'  direction='Up' />
    <page-button click-event='list#PageDown' glow-color='Red' direction='Down' />
    <page-button click-event='list#PageDown' glow-color='Green' direction='Up' />
  </vertical>-->
</vertical>