<bg>
  <back-button on-click='back-pressed' />
  <horizontal child-control-height='false' child-control-width='false'>
    <vertical child-control-height='false' child-control-width='true'
              child-expand-width='true'
              preferred-width='105' pad-top='-40' pad-left='25'
              spacing='0'>
      <horizontal bg='panel-top' pad-top='0' preferred-height='12'>
        <text id='Example ID' text='~ExamplText' italics='~Italics' align='Center' font-size='10'></text>
      </horizontal>
      <vertical preferred-height='150' spacing='10'>
        <button onClick='back-pressed' text='~OtherText' glowColor='none' interactable='True'></button>
        <text text='Test'/>
      </vertical>
      <vertical preferred-width='105' pad-top='12'>
        <bottom-button-panel spacing='0'>
          <button on-click='back-pressed' text='~ExamplText' interactable='~Italics'></button>
          <button on-click='pressed' text='Test Button'/>
        </bottom-button-panel>
      </vertical>
    </vertical>
  </horizontal>
</bg>